WeChat: cstutorcs
QQ: 749389476
Email: tutorcs@163.com
/////////////////////////////////////////
// Sixth version of the scene file format
// 
// - It allows you to add comments like this one
// - Syntax itself is hopefully self explanatory
// - Name of the objects and attributes are defined inside the executable

///////////////////////////////////////
//    Global scene and viewpoint     //
/////////////////////////////////////// 

Scene 
{
	// make sure the version and the executable match !
	Version.Major = 1;
	Version.Minor = 5;

	Camera.Position = 0.0, 0.0, -200.0;
	Camera.Rotation = 0.0;
	Camera.FieldOfView = 90.0;

	// Image Exposure
	Exposure = -2.5;
	
	Skybox.Material.Id = 5;

	// Count the objects in the scene
	NumberOfMaterials = 6;
	NumberOfLights = 1; 
	NumberOfObjects = 9;
}

///////////////////////////////////////
//         List of materials         //
/////////////////////////////////////// 

Material0
{
	Type = gouraud;
	Diffuse = 0.75, 0.75, 0.75;
//	Diffuse2 = 0.25, 0.75, 0.25;
//	Size = 90;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
	Reflection = 0.05;
}

Material1
{
	Type = gouraud;

	Diffuse = 0.75, 0.25, 0.25;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
	Reflection = 0.05;
}
Material2
{
	Type = gouraud;

	Diffuse = 0.25, 0.25, 0.75;

	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material3
{
	Type = gouraud;

	Reflection = 1.0;

	Specular = 1.5, 1.5, 1.5;  
	Power = 30;
}
Material4
{
	Type = gouraud;

	Refraction = 1.0;
	Density = 2.0;

	Specular = 1.5, 1.5, 1.5;  
	Power = 30;
}
Material5
{
	Type = gouraud;
	Specular = 0, 0, 0;
}

///////////////////////////////////////
//         List of planes            //
/////////////////////////////////////// 

Object2
{
	Type = Plane;
	Center = 0.0, -400.0, 0.0;
	Normal = 0.0, 1.0, 0.0;
	Material.Id = 0;
}
Object3
{
	Type = Plane;
	Center = -400.0, 0.0, 0.0;
	Normal = 1.0, 0.0, 0.0;
	Material.Id = 1;
}
Object4
{
	Type = Plane;
	Center = 400.0, 0.0, 0.0;
	Normal = -1.0, 0.0, 0.0;
	Material.Id = 2;
}
Object5
{
	Type = Plane;
	Center = 0.0, 0.0, 800.0;
	Normal = 0.0, 0.0, -1.0;
	Material.Id = 0;
}
Object6
{
	Type = Plane;
	Center = 0.0, 400.0, 0.0;
	Normal = 0.0, -1.0, 0.0;
	Material.Id = 0;
}


///////////////////////////////////////
//         List of spheres           //
/////////////////////////////////////// 
Object0
{
  Type = Sphere;
  Center = -200.0, -50.0, 450.0;
  Size = 150.0;
  Material.Id = 3;
}
Object1
{
  Type = Sphere;
  Center = 200.0, -50.0, 350.0;
  Size = 150.0;
  Material.Id = 4;
}


///////////////////////////////////////
//         List of boxes             //
/////////////////////////////////////// 
Object7
{
  Type = Box;
  Center = -200.0, -275.0, 450.0;
  HalfSize = 100.0, 75.0, 100.0;
  Material.Id = 3;
}
Object8
{
  Type = Box;
  Center = 200.0, -275.0, 350.0;
  HalfSize = 100.0, 75.0, 100.0;
  Material.Id = 1;
}


///////////////////////////////////////
//         List of lights            //
/////////////////////////////////////// 
Light0
{
  Position = 000.0, 300.0, 200.0;
//  Position = 0.0, 0.0, 400.0;
  Intensity = 0.5, 0.5, 0.5;
}
Light1
{
  Position = 0.0, -300.0, -3000.0;
  Intensity = 0.5, 0.5, 0.5;
}


